{
	"folders": [
		{
			"name": "Master — Shared Engines",
			"path": "engines/shared"
		},
		{
			"name": "Child — GAS (Google Sheets Add-on)",
			"path": "api"
		},
		{
			"name": "Child — GPT / Browser",
			"path": "saco/plot"
		},
		{
			"name": "Agents",
			"path": "agents"
		},
		{
			"name": "Patent & IP",
			"path": "patent"
		},
		{
			"name": "Integrations",
			"path": "integrations"
		},
		{
			"name": "Docs",
			"path": "docs"
		},
		{
			"name": "Tools",
			"path": "tools"
		},
		{
			"name": "Scripts",
			"path": "scripts"
		},
		{
			"name": "Report",
			"path": "report"
		}
	],
	"settings": {}
}
